version: '2.2'

services:
  node:
    restart: always
    container_name: discord-bot-filter-typescirpt
    build:
      context: .
      dockerfile: Dockerfile
    image: implodium/discord-bot-filter-typescript
