version: '3.7'

services:
  node:
    image: quirinecker/tsc-watch:latest
    container_name: implobot_node
    ports:
    - 9229:9229
    volumes:
      - ./:/usr/src/app/
    environment:
      SRC_FILE: ./src/index.ts

  postgres:
    image: postgres
    container_name: implobot_postgres
    environment:
      POSTGRES_PASSWORD: root
    ports:
    - 5432:5432
    volumes:
    - ../../db/:/var/lib/postgresql/data postgres

