version: '3.7'

services:
  node:
    container_name: implobot-node-deploy
    build:
      context: .
      dockerfile: docker/node/deploy.Dockerfile
    image: implobot/node:deploy

  postgres:
    image: postgres
    container_name: implobot-postgres-deploy
    environment:
      POSTGRES_PASSWORD: root
    ports:
    - 5432:5432
    volumes:
    - ../../db/:/var/lib/postgresql/data postgres

